                             //
                             // .text 
                             // SHT_PROGBITS  [0x8000080 - 0x80000cf]
                             // ram:08000080-ram:080000cf
                             //
                             **************************************************************
                             *                                                            *
                             *  FUNCTION                                                  *
                             **************************************************************
undefined entry()
             undefined         AL:1           <RETURN>
                             entry                                           XREF[3]:     Entry Point(*), 08000018(*), 
                                                                                          _elfSectionHeaders::00000034(*)  
        08000080 c7              ??         C7h                                              WARNING : MOV EAX,0xa21 not code
        08000081 c0              ??         C0h
        08000082 21              ??         21h    !
        08000083 0a              ??         0Ah
        08000084 00              ??         00h
        08000085 00              ??         00h
        08000086 a3 0c 10        MOV        [DAT_0600100c],EAX                               WARNING : MOV [0x0600100c],EAX n
                 00 06
